# PG-Finder

./: .gitignore  .project  README.md  pgfinder_db (1).sql  pgfinder_db.sql  pom.xml
.github/: TESTING_ARCHITECTURE.md
.github/workflows/: test.yml
src/main/java/com/pgfinder/config/: DatabaseConfig.java  EmailConfig.java  GoogleOAuthConfig.java  RazorpayConfig.java
src/main/java/com/pgfinder/dao/: AdminDAO.java  BookingDAO.java  CityDAO.java  MessageDAO.java  OwnerDAO.java  PGListingDAO.java  SavedPGDAO.java  UserDAO.java
src/main/java/com/pgfinder/filter/: AdminAuthFilter.java  OwnerAuthFilter.java  TenantAuthFilter.java
src/main/java/com/pgfinder/model/: ActivityLog.java  Booking.java  Earning.java  Inquiry.java  Message.java  PGListing.java  Report.java  SystemSettings.java  User.java
src/main/java/com/pgfinder/service/: AdminService.java  AuthService.java  EmailService.java
src/main/java/com/pgfinder/servlet/: AboutUsServlet.java  AdminLoginServlet.java  BlogServlet.java  CareersServlet.java  ContactServlet.java  CookiePolicyServlet.java  FAQServlet.java  ForgotPasswordServlet.java  GoogleAuthServlet.java  GoogleCallbackServlet.java  HelpServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PGDetailsServlet.java  PGListingServlet.java  PrivacyServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewsServlet.java  RoommateFinderServlet.java  RoommateProfileServlet.java  SafetyServlet.java  SafetyTipsServlet.java  TermsServlet.java  VerifyEmailServlet.java  WriteReviewServlet.java
src/main/java/com/pgfinder/servlet/admin/: AdminApprovalsServlet.java  AdminCitiesServlet.java  AdminDashboardServlet.java  AdminListingsServlet.java  AdminReportsServlet.java  AdminReviewsServlet.java  AdminSettingsServlet.java  AdminUsersServlet.java
src/main/java/com/pgfinder/servlet/owner/: AddPGServlet.java  AuthTestServlet.java  AvailabilityServlet.java  EarningsServlet.java  EditPGServlet.java  ManageRoomsServlet.java  OwnerBookingsServlet.java  OwnerDashboardServlet.java  OwnerDocumentsServlet.java  OwnerInquiriesServlet.java  OwnerListingsServlet.java  OwnerMessagesServlet.java  OwnerNotificationsServlet.java  OwnerPhotosServlet.java  OwnerProfileServlet.java  OwnerReviewsServlet.java  OwnerSettingsServlet.java  TestDatabaseServlet.java  ViewListingServlet.java
src/main/java/com/pgfinder/servlet/tenant/: BookingConfirmationServlet.java  BookingServlet.java  CitySearchServlet.java  CreateRazorpayOrderServlet.java  HelpCenterServlet.java  MessagesServlet.java  NotificationsServlet.java  PaymentServlet.java  RazorpayWebhookServlet.java  SavedPGsServlet.java  TenantBookingsServlet.java  TenantProfileServlet.java  TenantSettingsServlet.java  VerifyRazorpayPaymentServlet.java
src/main/java/com/pgfinder/util/: PasswordUtil.java  TokenGenerator.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: approvals.jsp  cities.jsp  dashboard.jsp  inquiries.jsp  listings.jsp  reports.jsp  reviews.jsp  settings.jsp  sidebar.jsp  test-page.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: admin-login.jsp  change-password.jsp  forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/booking/: booking-form.jsp  booking-success.jsp  payment.jsp
src/main/webapp/WEB-INF/views/common/: admin-header.jsp  admin-sidebar.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/components/pg/: pg-card.jsp
src/main/webapp/WEB-INF/views/components/ui/: badge.jsp  button.jsp  card.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header-admin.jsp  navigation-authenticated.jsp  navigation.jsp  sidebar-admin.jsp
src/main/webapp/WEB-INF/views/layouts/: admin-layout.jsp  main-layout.jsp  owner-layout.jsp  tenant-layout.jsp
src/main/webapp/WEB-INF/views/owner/: add-pg.jsp  bookings.jsp  dashboard.jsp  documents.jsp  earnings.jsp  edit-pg.jsp  inquiries.jsp  listings.jsp  manage-rooms.jsp  notifications.jsp  photos.jsp  profile.jsp  reviews.jsp  settings.jsp  view-listing.jsp
src/main/webapp/WEB-INF/views/public/: about.jsp  blog.jsp  careers.jsp  contact.jsp  cookie-policy.jsp  faq.jsp  faqs.jsp  help-center.jsp  help.jsp  landing.jsp  pg-details.jsp  pg-listing.jsp  privacy-policy.jsp  privacy.jsp  reviews.jsp  roommate-finder.jsp  roommate-profile.jsp  safety-tips.jsp  safety.jsp  terms-of-service.jsp  terms.jsp
src/main/webapp/WEB-INF/views/tenant/: booking-confirmation.jsp  booking.jsp  bookings.jsp  cities.jsp  help-center.jsp  messages.jsp  notifications.jsp  payment-page.jsp  payment.jsp  profile.jsp  roommate-replacement.jsp  saved-pgs.jsp  search-pg.jsp  settings.jsp  write-review.jsp
src/main/webapp/css/: admin.css  auth.css  dashboard.css  globals.css  owner.css  public.css  tenant.css
src/main/webapp/js/: admin-validation.js  auth-validation.js  owner-validation.js  tenant-validation.js
src/test/java/com/pgfinder/: AllTests.java
src/test/java/com/pgfinder/dao/: PGListingDAOTest.java  UserDAOTest.java
src/test/java/com/pgfinder/filter/: AdminAuthFilterTest.java  OwnerAuthFilterTest.java  TenantAuthFilterTest.java
src/test/java/com/pgfinder/integration/: BookingIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/pgfinder/model/: BookingTest.java  PGListingTest.java  UserTest.java
src/test/java/com/pgfinder/service/: AuthServiceTest.java
src/test/java/com/pgfinder/util/: ValidationUtilsTest.java
src/test/resources/: README_TEST_DATABASE.md  logback-test.xml  test.properties
